; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFiManager
	m5stack/M5Stack@^0.3.9
	adafruit/Adafruit NeoPixel@^1.10.3
	poelstra/MultiButton@^1.1.0
	crankyoldgit/IRremoteESP8266@^2.8.1
	https://github.com/tzapu/WiFiManager.git
	martin-laclaustra/CronAlarms@^0.1.0
